# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize ProGuard rules, create a new file named "proguard-rules.pro".
# By default, it is placed in the same directory as this file and will be
# applied to your build.

# Allow obfuscation by removing the -dontobfuscate rule.
# -dontobfuscate

# Keep data classes that are used with libraries like Room, Retrofit, or Parcelize.
# This prevents their properties from being renamed, which would break functionality.
-keep class com.blackgrapes.kadachabuk.** { *; }
-keepattributes *Annotation*

# Keep Parcelable implementations.
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Rules to remove all logging calls from the release build.
-assumenosideeffects class android.util.Log {
    public static *** v(...);
    public static *** d(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
}